@import url('https://fonts.googleapis.com/css2?family=poppins:wght@200;&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'montserrat', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.navbar {
  color: rgb(7, 233, 10);
  display: flex;
  align-items: center;
  margin-left: 50px;
  gap:40px;
  margin-top: 10px;
}

h1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 48px;
}
.bars{
  color:black;
  font-size: 28px;
}
.icons {
  display: flex; 
  gap: 40px;
  color: black;
  font-size: 28px;
  margin-left: 1400px;
}
.sidebar{
  border:2px;
  width:400px;
  height:900px;
  background-color: #eff7f0;
  border-radius: 4px;
  margin-top: 64.8px;
  align-items: center;
  justify-content: center;
  position: relative;
}
/* Navbar */
.sidebar h1{
  text-align: center;
  padding-top: 90px;
  position: relative;
  font-size: 27px;
  font-family:'Times New Roman', Times, serif;
}
.image{
  width:120px;
  height:130px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  border:2px solid #eff7f0;
  margin-left: 140px;
  position: absolute;
  transform: translateY(-40%);
}
.tasks{
  background-color: #fbfdfc;
  margin-top: 8px;
  width:350px;
  height:250px;
  margin-left:20px;
  border-radius: 10px;
}
.tasks .task-item {
  color:#1b281b;
  display: block;
  padding-left: 24px;
  padding-top: 20px;
  margin: 10px 0;
  text-decoration: none;
  justify-content: space-between;
}
.icon{
  font-size: 22px;
}
.tasks .task-item:hover{
  background: linear-gradient(50deg, #8aea95, #42a50d);
  color:white;
}
.text{
  padding-left: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}
.list{
  background-color:#fbfdfc;
  margin-top: 13px;
  width:330px;
  margin-left: 20px;
  border-radius: 10px;
  display: flex;
  padding-left: 24px;
  font-size: 35px;
  height:50px;
  padding-top: 25px;
  color:#1b281b
}
h6{
  color:#1b281b;
  padding-left: 34px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 20px;
  padding-top: 5px;
}
.list:hover{
  background: linear-gradient(50deg, #8aea95, #42a50d);
  color:white;
}
.today{
  background-color: #fbfdfc;
  width: 350px;
  margin-left: 20px;
  margin-top: 10px;
  display: flex;
  position: relative;
  height:100px;
}
.today h6{
  padding-top: 20px;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 34px;
}
.circle{
  position: relative;
  padding:20px;
  transform: translateX(205%);
}
p{
  padding-top: 45px;
  position: absolute;
  transform: translateX(218%);
  color: #1b281b;
  font-weight: bolder;
  font-size: 24px;
}
.done{
  background-color: #fbfdfc;
  width: 350px;
  margin-left: 20px;
  margin-top: 5px;
}
.pie{
  height:220px;
  width:190px;
  padding-left: 48px;
}
.round{
  padding-left: 36px;
  justify-content: space-around;
}
.ing{
  color:#1b281b;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.pen{
  color: #3f9142;
  font-size: 52px;
}
.do{
  color: #142e15;
  font-size: 52px;
}
/* Todo list*/
.app-container{
  display: flex;
}
.Todolist{
  padding-left: 70px;
  margin-top: 70px;
}
hr{
  width:204%;
}
.doto{
  color: grey;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.forms{
  margin: 18px 0;
  border:2px;
  height:150px;
  width: 204%;
  border-radius: 14px;
  background-color: #edf6ee;
}
form input{
  border-style:none;
  background-color: #edf6ee;
  padding-left: 34px;
  padding-top: 34px;
  height:20px;
  outline: none;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: black;
}
.clicks{
  padding-left: 34px;
  display: flex;
  gap:20px;
  margin-top: 20px;
  font-size: 20px;
  background-color: #edf6ee;
}
button{
  border-radius: 10px;
  width:100px;
  height:30px;
  margin-left:90%;
  color:rgb(0, 100, 0);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 18px;
  border: #1b281b;
  background: linear-gradient(50deg, #8aea95, #42a50d);
}
button:hover{
  transform: scale(1.1);
}
.outerdiv{
  width:124%;
  margin: auto;
  margin-left: 280px;
}
.outerdiv ul{
  margin: 0px;
  padding:0px;
  list-style-type: none;
}
.outerdiv span{
  float: right;
  cursor: pointer;
  position: relative;
  padding: 0px 7px;
}
.outerdiv ul li{
  padding:10px;
  background-color:#e9f8eb;
  position: relative;
  margin-bottom: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}
.outerdiv span:hover{
  color:white;
}
.xmark:hover{
  color: red;
}
.completed-tasks h2{
  color:rgb(7, 233, 10);
  margin-left:480px ;
  margin-top: 80px;
}
.completed-tasks ul{
  margin: 0px;
  padding:0px;
  list-style-type: none;
}
.completed-tasks li{
  padding:10px;
  background-color:#e9f8eb;
  position: relative;
  margin-bottom: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  text-decoration:line-through;
  margin-left: 280px;
  margin-top: 40px;
  width:122%;
}
/* Planned css starts from here*/
.today-task{
  margin-left: 480px;
  color:rgb(7, 233, 10);
  font-size: 58px;
  font-family: 'Times New Roman', Times, serif;
}
.Assign{
  margin-left: 480px;
  color:rgb(7, 233, 10);
  font-size: 58px;
  font-family: 'Times New Roman', Times, serif;
}
.Important{
  margin-left: 480px;
  color:rgb(7, 233, 10);
  font-size: 58px;
  font-family: 'Times New Roman', Times, serif;
}
/* LOGIN PAGE CODE */
.login{
  background-color: #2200fb90;
  border-radius: 10px;
  width:650px;
  height:350px;
  position: relative;
  text-align: center;
}
.login h1{
    color: white;
    font-family:'Times New Roman', Times, serif;
    padding-top: 50px;
}
.login input{
  margin: 50px;
  width:360px;
  height: 70px;
  padding-left: 30px;
  border-radius: 10px;
  background-color: rgb(246, 246, 246);
  font-size: 19px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}
.login button{
  color: white;
  background:linear-gradient(50deg, #2200fb90, white);
  width:190px;
  height: 50px;
  margin-left: 0px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 28px;

}
